{
  "buildCommand": "npm run build -w @timtracker/web",
  "installCommand": "npm install --no-audit --no-fund",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD || exit 1",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}


